File    = table
Product = wcp

#*************************************************
# Starting Group definition
Group:

Flavor     = ANY
Qualifiers = "e17:prof"


  Action = GetFQDir
    if ( printenv CET_SUBDIR > /dev/null )
      envSet( ${UPS_PROD_NAME_UC}_FQ_DIR, ${${UPS_PROD_NAME_UC}_DIR}/${CET_SUBDIR}.e17.prof )
    else()
      envSet( ${UPS_PROD_NAME_UC}_FQ_DIR, ${${UPS_PROD_NAME_UC}_DIR}/`get-directory-name subdir`.e17.prof )
    endif ( printenv CET_SUBDIR > /dev/null )
    fileTest( ${${UPS_PROD_NAME_UC}_FQ_DIR}, -d, "${${UPS_PROD_NAME_UC}_FQ_DIR} directory not found: SETUP ABORTED")

  Action = GetProducts
    setupRequired( root v6_12_06a -q +e17:+prof )
    setupRequired( boost v1_66_0a -q +e17:+prof )


Common:
  Action = setup
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, v00_10_00)
    # cetpkgsupport has get-directory-name and find-path
    # cetpkgsupport also defines the CET_SUBDIR variable
    setupRequired(cetpkgsupport)
    exeActionRequired(GetFQDir)
    envSet(${UPS_PROD_NAME_UC}_INC, ${${UPS_PROD_NAME_UC}_FQ_DIR}/include) 

    exeActionRequired(GetProducts)

    envSet(${UPS_PROD_NAME_UC}_LIB, ${${UPS_PROD_NAME_UC}_FQ_DIR}/lib)
    envSet(${UPS_PROD_NAME_UC}_LIB64, ${${UPS_PROD_NAME_UC}_FQ_DIR}/lib64) 
    if ( test `uname` = "Darwin" )
      pathPrepend(DYLD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
      pathPrepend(DYLD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB64})
    else()
      pathPrepend(LD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
      pathPrepend(LD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB64})
    endif ( test `uname` = "Darwin" )

    # add the bin directory to the path
    pathPrepend(PATH, ${${UPS_PROD_NAME_UC}_FQ_DIR}/bin )
    # Prepend CMAKE_PREFIX_PATH for flavour qualified product
    pathPrepend(CMAKE_PREFIX_PATH, ${${UPS_PROD_NAME_UC}_FQ_DIR})
    pathPrepend(PKG_CONFIG_PATH, ${${UPS_PROD_NAME_UC}_FQ_DIR})
    # Prepend ROOT_INCLUDE_PATH for dictionaries
    pathPrepend(ROOT_INCLUDE_PATH, ${${UPS_PROD_NAME_UC}_INC}) 

End:
# End Group definition
#*************************************************
